<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
  <title>Бетон</title>
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__content">
        <a class="header__logo" href="#">
          <img src="/img/betonmix.png" alt="логотип">
        </a>

        <div class=" header__nav">
          <ul class="header__nav__list list-reset">
            <li class="header__nav__list__item "><a class="header__nav__link">Главная</a></li>
            <li class="header__nav__list__item "><a class="header__nav__link">Бетон</a></li>
            <li class="header__nav__list__item "><a class="header__nav__link">Автобетононасосы</a></li>
            <li class="header__nav__list__item "><a class="header__nav__link">Контакты</a></li>
          </ul>
        </div>

        <div class="header__contact">
          <a href="tel:+7(499)322-77-88" class="header__contact__tel btn">
            +7(499)322-77-88
          </a>
          <a href="mailto:buh-betonmix@mail.ru" class="header__contact__mail">
            buh-betonmix@mail.ru
          </a>
        </div>
      </div>
    </div>
  </header>

  <main class="main">

    <section class="hero">
      <div class="hero__wrapper">
        <div class="container">
          <div class="hero__content">
            <div class="hero__left">
              <h1 class="hero__title section-title">
                Заказать Бетон с доставкой в Москве и Московской области
              </h1>
              <a href="#" class="hero__button hvr-icon-fade btn"><ya-tr-span data-index="66-0" data-translated="true"
                  data-source-lang="en" data-target-lang="ru" data-value=" Icon Fade "
                  data-translation=" Значок исчезает " data-ch="0" data-type="trSpan" data-selected="false"> Заказать звонок </ya-tr-span><i class="fa fa-check hvr-icon"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="beton">
      <div class="container">

        <h1 class="beton__title section-title">Заказать Бетон</h1>

        <div class="tabs">
          <div class="tabby-tab">
            <input type="radio" id="tab-1" name="tabby-tabs" checked>
            <label for="tab-1">Бетон на Гравии</label>
            <div class="tabby-content">

              <img src="/img/gravy.jpg" />
              <table class="beton__table">
                <tbody class="beton__table__body">
                  <tr class="beton__tr">
                    <th class="beton__th">Наименование</th>
                    <th class="beton__th">Марка</th>
                    <th class="beton__th">Характеристика</th>
                    <th class="beton__th">Цена</th>
                    <th class="beton__th">Заказ</th>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м100</td>
                    <td class="beton__td">П3 F75 W2</td>
                    <td class="beton__td">4400.00 руб.</td>
                    <td class="beton__td">
                      <button class="btn btn-reset">
                        Заказать
                      </button>
                    </td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м150</td>
                    <td class="beton__td">П4 F75 W4</td>
                    <td class="beton__td">4550.00 руб.</td>
                    <td class="beton__td">
                      <button class="btn btn-reset">
                        Заказать
                      </button>
                    </td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м200</td>
                    <td class="beton__td">П4 F100 W4</td>
                    <td class="beton__td">4700.00 руб.</td>
                    <td class="beton__td">
                      <button class="btn btn-reset">
                        Заказать
                      </button>
                    </td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м250</td>
                    <td class="beton__td">П3 F150 W4</td>
                    <td class="beton__td">4900.00 руб.</td>
                    <td class="beton__td">
                      <button class="btn btn-reset">
                        Заказать
                      </button>
                    </td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м300</td>
                    <td class="beton__td">П4 F150 W6</td>
                    <td class="beton__td">5100.00 руб.</td>
                    <td class="beton__td">
                      <button class="btn btn-reset">
                        Заказать
                      </button>
                    </td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м350</td>
                    <td class="beton__td">П4 F200 W8</td>
                    <td class="beton__td">5350.00 руб.</td>
                    <td class="beton__td">
                      <button class="btn btn-reset">
                        Заказать
                      </button>
                    </td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м400</td>
                    <td class="beton__td">П4 F300 W10</td>
                    <td class="beton__td">5600.00 руб.</td>
                    <td class="beton__td">
                      <button class="btn btn-reset">
                        Заказать
                      </button>
                    </td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м450</td>
                    <td class="beton__td">П4 F300</td>
                    <td class="beton__td"></td>
                    <td class="beton__td"></td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м500</td>
                    <td class="beton__td">П4 F300</td>
                    <td class="beton__td"></td>
                    <td class="beton__td"></td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>

          <div class="tabby-tab">
            <input type="radio" id="tab-2" name="tabby-tabs">
            <label for="tab-2">Бетон на Граните</label>
            <div class="tabby-content">
              <img src="/img/granit.jpg" />
              <table class="beton__table">
                <tbody class="beton__table__body">
                  <tr class="beton__tr">
                    <th class="beton__th"></th>
                    <th class="beton__th">Марка</th>
                    <th class="beton__th">Характеристика</th>
                    <th class="beton__th">Цена</th>
                    <th class="beton__th">Заказ</th>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м100</td>
                    <td class="beton__td">П3 F75 W2</td>
                    <td class="beton__td">4400.00 руб.</td>
                    <td class="beton__td ">
                      <button class="btn btn-reset">
                        Заказать
                      </button>
                    </td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м150</td>
                    <td class="beton__td">П4 F75 W4</td>
                    <td class="beton__td">4550.00 руб.</td>
                    <td class="beton__td">
                      <button class="btn btn-reset">
                        Заказать
                      </button>
                    </td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м200</td>
                    <td class="beton__td">П4 F100 W4</td>
                    <td class="beton__td">4700.00 руб.</td>
                    <td class="beton__td">
                      <button class="btn btn-reset">
                        Заказать
                      </button>
                    </td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м250</td>
                    <td class="beton__td">П3 F150 W4</td>
                    <td class="beton__td">4900.00 руб.</td>
                    <td class="beton__td">
                      <button class="btn btn-reset">
                        Заказать
                      </button>
                    </td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м300</td>
                    <td class="beton__td">П4 F150 W6</td>
                    <td class="beton__td">5100.00 руб.</td>
                    <td class="beton__td">
                      <button class="btn btn-reset">
                        Заказать
                      </button>
                    </td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м350</td>
                    <td class="beton__td">П4 F200 W8</td>
                    <td class="beton__td">5350.00 руб.</td>
                    <td class="beton__td">
                      <button class="btn btn-reset">
                        Заказать
                      </button>
                    </td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м400</td>
                    <td class="beton__td">П4 F300 W10</td>
                    <td class="beton__td">5600.00 руб.</td>
                    <td class="beton__td">
                      <button class="btn btn-reset">
                        Заказать
                      </button>
                    </td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м450</td>
                    <td class="beton__td">П4 F300</td>
                    <td class="beton__td"></td>
                    <td class="beton__td"></td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м500</td>
                    <td class="beton__td">П4 F300</td>
                    <td class="beton__td"></td>
                    <td class="beton__td"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="tabby-tab">
            <input type="radio" id="tab-3" name="tabby-tabs">
            <label for="tab-3">Тощий бетон</label>
            <div class="tabby-content">
              <img src="/img/toshy.jpeg" />
              <table class="beton__table">
                <tbody class="beton__table__body">
                  <tr class="beton__tr">
                    <th class="beton__th"></th>
                    <th class="beton__th">Марка</th>
                    <th class="beton__th">Характеристика</th>
                    <th class="beton__th">Цена</th>
                    <th class="beton__th">Заказ</th>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м100</td>
                    <td class="beton__td">П3 F75 W2</td>
                    <td class="beton__td">4400.00 руб.</td>
                    <td class="beton__td">
                      <button class="btn btn-reset">
                        Заказать
                      </button>
                    </td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м150</td>
                    <td class="beton__td">П4 F75 W4</td>
                    <td class="beton__td">4550.00 руб.</td>
                    <td class="beton__td">
                      <button class="btn btn-reset">
                        Заказать
                      </button>
                    </td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м200</td>
                    <td class="beton__td">П4 F100 W4</td>
                    <td class="beton__td">4700.00 руб.</td>
                    <td class="beton__td">
                      <button class="btn btn-reset">
                        Заказать
                      </button>
                    </td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м250</td>
                    <td class="beton__td">П3 F150 W4</td>
                    <td class="beton__td">4900.00 руб.</td>
                    <td class="beton__td">
                      <button class="btn btn-reset">
                        Заказать
                      </button>
                    </td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м300</td>
                    <td class="beton__td">П4 F150 W6</td>
                    <td class="beton__td">5100.00 руб.</td>
                    <td class="beton__td">
                      <button class="btn btn-reset">
                        Заказать
                      </button>
                    </td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м350</td>
                    <td class="beton__td">П4 F200 W8</td>
                    <td class="beton__td">5350.00 руб.</td>
                    <td class="beton__td">
                      <button class="btn btn-reset">
                        Заказать
                      </button>
                    </td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м400</td>
                    <td class="beton__td">П4 F300 W10</td>
                    <td class="beton__td">5600.00 руб.</td>
                    <td class="beton__td">
                      <button class="btn btn-reset">
                        Заказать
                      </button>
                    </td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м450</td>
                    <td class="beton__td">П4 F300</td>
                    <td class="beton__td"></td>
                    <td class="beton__td"></td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м500</td>
                    <td class="beton__td">П4 F300</td>
                    <td class="beton__td"></td>
                    <td class="beton__td"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="tabby-tab">
            <input type="radio" id="tab-4" name="tabby-tabs">
            <label for="tab-4">Раствор</label>
            <div class="tabby-content">
              <img src="/img/gravy.jpg" />
              <table class="beton__table">
                <tbody class="beton__table__body">
                  <tr class="beton__tr">
                    <th class="beton__th"></th>
                    <th class="beton__th">Марка</th>
                    <th class="beton__th">Характеристика</th>
                    <th class="beton__th">Цена</th>
                    <th class="beton__th">Заказ</th>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м100</td>
                    <td class="beton__td">П3 F75 W2</td>
                    <td class="beton__td">4400.00 руб.</td>
                    <td class="beton__td">
                      <button class="btn btn-reset">
                        Заказать
                      </button>
                    </td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м150</td>
                    <td class="beton__td">П4 F75 W4</td>
                    <td class="beton__td">4550.00 руб.</td>
                    <td class="beton__td">
                      <button class="btn btn-reset">
                        Заказать
                      </button>
                    </td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м200</td>
                    <td class="beton__td">П4 F100 W4</td>
                    <td class="beton__td">4700.00 руб.</td>
                    <td class="beton__td">
                      <button class="btn btn-reset">
                        Заказать
                      </button>
                    </td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м250</td>
                    <td class="beton__td">П3 F150 W4</td>
                    <td class="beton__td">4900.00 руб.</td>
                    <td class="beton__td">
                      <button class="btn btn-reset">
                        Заказать
                      </button>
                    </td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м300</td>
                    <td class="beton__td">П4 F150 W6</td>
                    <td class="beton__td">5100.00 руб.</td>
                    <td class="beton__td">
                      <button class="btn btn-reset">
                        Заказать
                      </button>
                    </td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м350</td>
                    <td class="beton__td">П4 F200 W8</td>
                    <td class="beton__td">5350.00 руб.</td>
                    <td class="beton__td">
                      <button class="btn btn-reset">
                        Заказать
                      </button>
                    </td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м400</td>
                    <td class="beton__td">П4 F300 W10</td>
                    <td class="beton__td">5600.00 руб.</td>
                    <td class="beton__td">
                      <button class="btn btn-reset">
                        Заказать
                      </button>
                    </td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м450</td>
                    <td class="beton__td">П4 F300</td>
                    <td class="beton__td"></td>
                    <td class="beton__td"></td>
                  </tr>
                  <tr class="beton__tr">
                    <td class="beton__td">Бетон</td>
                    <td class="beton__td">м500</td>
                    <td class="beton__td">П4 F300</td>
                    <td class="beton__td"></td>
                    <td class="beton__td"></td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>

        </div>
      </div>
    </section>

  </main>

</body>

</html>
